
page{

  height:100%;

  background-color:   white;

}

.timetext {
  position: absolute;
  margin-left: 200rpx;
  top:80rpx;
  color: #4dd74d;
  font-size: 32rpx;
  text-align: center;
  line-height: 120rpx;
  
}

.btn1 {

    width: 240rpx;
    height: 240rpx;
    border: 1px solid rgb(0, 255, 191);
    border-radius:50%;
    background-color: rgb(67, 252, 76);
    display:flex;
    justify-content:center;
    align-items:center;
    color: white;
}
 
.viewclass{

  height: 300px;

  width: 300px;

  

  display: flex;

  flex-direction: column;

  justify-content: center;

 
  
}
.jxlogo{
  top: 0rpx;
  margin-left: 0rpx;
  width: 900rpx;
  height:900rpx;
  float: left;
  position: absolute;
}
.hover {

  background:  rgb(236, 179, 156);

}

